
   	   CREATE_STSSS
    PUSH_ZERO
   	PUSH_ONE
			GET_INPUT_LENGTH 
 DUPLICATE_L   	PUSH_ONE
	   ADD_ONE_TO_L   	 PUSH_TWO
	  MULTIPLY_(L+1)*2
			READ_GUESS
 				CALL_TO_UPPER
 
	SWAP_GUESS_AND_LENGTH   	 PUSH_TWO

   	  	CREATE_STSST_FOR_LENGTH_COMPARISON
 
	SWAP_INDEX_AND_LENGTH 
 DUPLICATE_LENGTH   	PUSH_ONE
	   ADD_ONE_TO_LENGTH   	 PUSH_TWO
	  MULTIPLY_(L+1)*2
 	  	 COPY_INDEX_TO_TOP
	  	SUBTRACT_INDEX-MAX
	  			 JUMP_TO_STTTS_IF_ZERO
 	  	COPY_INDEX_TO_TOP
			READ_SECRET_AT_POSITION 	  		COPY_GUESS_TO_TOP
	  	SUBTRACT_GUESS_FROM_SECRET
	  	 	 JUMP_STSTS_IF_SAME
   	        PUSH_256
 
	SWAP		 STORE   	       	PUSH_257
 
	SWAP		 STORE   	      	 PUSH_258
 
	SWAP		 STORE   	PUSH_ONE
	   ADD   	      	 PUSH_258
			READ   	       	PUSH_257
			READ   	        PUSH_256
			READ
 
 	 		JUMP_STSTT

   	 	 CREATE_STSTS
 	  	COPY_INDEX
   	PUSH_ONE
	   ADD_ONE_TO_INDEX 	  		COPY_GUESS
		 STORE_GUESS_IN_(I+1)
   	 		CREATE_STSTT
 
	SWAP_INDEX_AND_LENGTH   	 PUSH_TWO
	   ADD_TWO_TO_INDEX
 
 	  	JUMP_STSST

   			 CREATE_STTTS
 
	 
SWAP_AND_DISCARD_INDEX
 
	 
SWAP_AND_DISCARD_GUESS
	  	SUBTRACT_ERRORS_FROM_LENGTH
	  		  JUMP_STTSS_IF_SAME

   		 	CREATE_STTST

	RETURN

   		  CREATE_STTSS
    PUSH_ZERO
 
 DUPLICATE_THE_ZERO			GET_ERRORS_FROM_HEAP   	PUSH_ONE
	   ADD_ONE_TO_ERRORS		 STORE_NEW_VALUE_IN_HEAP
 
 		 	JUMP_STTST
