START WITH THE FOLLOWING LAYOUT: 
| 0 | 0 | 0 | VAL | _ | 0 | 0 | INPUT | 0 | 0 | 0 | 0 | 0
| 0 |VC2|VC1| VAL | _ | 0 | 0 | INPUT |IC1|IC2| 0 |FLG| 0
GOALS: 
    ~ COMPARE VAL AND INPU~
    ~ REPLACE _ BY VAL IF SAME
    ~ SET ANY ZERO CELL TO ONE IF SAME
    ~ HAVE VAL AND INPUT UNCHANGED AFTER COMPARISON

SETUP: VAL = 70 ('F'); INPUT TAKEN
input:F
>>> ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++
> ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++
>>> ,

TRY COMPARE BOTH VALUES:
    ~ FIRST COPY VAL TO THE TWO CELLS TO ITS LEFT

<<<< [- < + < + < + >>>]
<<< [- >>> + <<<]

    ~ THEN COPY INPUT TO THE TWO CELLS TO ITS RIGHT

>>>>>>> [- > + > + > + <<<]
>>> [- <<< + >>>]

    ~ THEN SUBTRACT LEFT VAL AND RIGHT INPUT UNTIL ONE OF THEM IS NULL
        IF VAL IS NOT NULL: VAL GREATER INPUT: SET "NE" FLAG TWO LEFT OF RIGHTEST INPUT
            WARNING: CONSIDER UNDERFLOW OF CELLS!

<<<<<<<<< [- >>>>>>>> [- <<<<<<<<<] >]

    ~ RESET POINTER TO (SECOND) RIGHT INPUT CELL
        CASE ONE: INPUT L VAL; POINTER IS ONE FROM IC2; VC2 != 0
        CASE TWO: INPUT GE VAL; POINTER IS ON VC2 (=0)
            HERE WE NEED TO CHECK WHETHER IC2 IS 0 AND MAYBE SET THE FLAG!!
        GO ONE RIGHT AND CHECK FOR NULL (IF NOT NULL; WE ARE IN CASE 2)
>  
"IF INPUT GE VAL"
[
    "HANDLE CASE 2"
    MOVE TO IC2
    >>>>>>> 
    "IF IC2 != 0"
    [
        "SET FLAG TO ONE"
        >> + <
    ] <
    CLEAN UP IC2
    [-]
    SET POINTER TWO RIGHT OF THE FLAG 
    >>>>
]
MOVE THREE TO THE LEFT: 
    ~ CASE 1: POINTER IS ON INPUT
    ~ CASE 2: POINTER IS NOW BETWEEN IC2 AND FLAG (=0)
<<<
[
    "ELSE HANDLE CASE 1"
    INCREMENT FLAG 
    >>> +
    CLEAN UP VC2
    <<<<<<<<<< [-]
    MOVE POINTER BACK BETWEEN IC2 AND FLAG
    >>>>>>>>>
]

TODO: COPY VAL TO _ AND REMOVE BLOAT


    ~ THEN SUBTRACT RIGHT INPUT WITH LEFT VAL UNTIL ONE OF THEM IS NULL
        IF INPUT IS NOT NULL: INPUT GRATER VAL: SET "NE" FLAG TWO LEFT OF RIGHTEST INPUT

    ~ NOW SET ALL COPIES TO NULL AND CHECK FLAG: IF FLAG = 0 THEN VAL = INPUT

    ~ IN THIS CASE SET _ TO 0 AND COPY VAL ON TOP (IMPLEMENT CONDITIONAL JUMP AS SINGLE LOOP EXECUTION THAT RESETS FLAG TO 0)
        REMEMBER: WE NEED A COPY OF THE FLAG FOR LATER!

    ~ OTHERWISE CLEAN UP REMAINDER OF COPIES



