THIS FILE COMPARES THE USER INPUT WITH THE SPECIFIED SECRET PHRASE AND UNCOVERS ANY CORRECT GUESSES OR INCREASES THE ATTEMPT COUNTER

FIRST HARDCODE AN INPUT FOR VERIFICATION
input: test (converted to T_E_S_T_)
> ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++
> ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++
> ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++++++
> ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++
> ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++
> ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++
> ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++
> ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++

PRINT: "Input guess: "

>

++++++++++
[
    - > +++++++ <
]
> +++ . <                   I
++++++++++
[
    - > ++++ <
]
> --- . ++ . +++++ . - . <  nput

++++++++++
[
    - > -------- <
]
> ---- . <                  Space

++++++++++
[
    - > +++++++ <
]
> + . ++++++++++++++ . ---------------- . ++++++++++++++ .. < guess

++++++++++
[
    - > ------ <
]
> +++ . <                   :

++++++++++
[
    - > --- <
]
> ++++ . [-] <                   Space

WE STORE THE USER INPUT IN THIS CELL AND CONVERT IT TO UPPERCASE
input:t
,
[> + > + << -]
>>> +++++++++++++++++++++++++++
< ------------------------------------------------------------------------------------------------
[
    > -
    [
        << --------------------------------
        [ > ]
    ]
    [ > ]
    << [ < ] > ++++++++++++++++++++++++++++++++
    > -
] 
> [-]
<
< --------------------------------

NOW WE ITERATE OVER EVERY SECOND CELL FROM THE LEFT AND COMPARE IT WITH THE INPUT
IF THEY ARE THE SAME WE COPY THE VALUE INTO THE PUBLIC FIELD;
IF NO MATCHES WERE FOUND UNTIL THE END WE NEED TO INCREMENT AN ATTEMPT COUNTER





