   	 	  		
	
     		  	 	
	
     		   		
	
     			  	 
	
     		  	 	
	
     			 	  
	
     	     
	
     	 	    
	
     		 	   

     			  	 
	
     		    	
	
     			  		
	
     		  	 	
	
     			 	 
	
     	     
	
  THIS_PRINTS_THE_INITIAL_PROMPT   	PUSH_ONE_TO_STACK
    PUSH_ZERO_TO_STACK
		 STORE_THE_ZERO_AT_HEAP_ADDRESS_ONE_TO_MARK_INPUT_LENGTH    PUSH_ZERO_TO_STACK
    PUSH_ZERO_TO_STACK
		 STORE_ZERO_AT_ZERO_TO_INIT_NUMBER_OF_GUESSES
    LABEL_SPACESPACE_TO_MARK_INPUT_LOOP
   	PUSH_ONE_TO_STACK
 
 DUPLICATE_ADDRESS_OF_LENGTH			RETRIEVE_INPUT_LENGTH   	PUSH_ONE_TO_STACK
	   ADD_ONE_TO_INPUT_LENGTH 
 DUPLICATE_INCREMENTED_ADDRESS   	 PUSH_TWO_TO_STACK
	  MULTIPLY_N+1_WITH_TWO
 
 DUPLICATE_ADDRESS_AT_TOP 
 DUPLICATE_AGAIN	
	 READ_INPUT_AND_STORE_AT_ADDRESS			RETRIEVE_INPUT_FROM_HEAP   	     
PUSH_SPACE_TO_STACK	  	SUBTRACT_SPACE_FROM_INPUT
	  	
JUMP_TO_SPACETAB_IF_ZERO   	PUSH_ONE_TO_STACK
	   ADD_ONE_TO_ADDRESS   	 					PUSH_UNDERSCORE_TO_STACK
		 STORE_UNDERSCORE_ONE_AFTER_INPUT		 STORE_NEW_LENGTH_OF_INPUT
 
  
JUMP_TO_SPACESPACE
   	
LABEL_SPACETAB_TO_MARK_END_OF_INPUT_ROUTINE 

 

 

CLEAR_STACK   	
PUSH_ONE_TO_STACK			RETRIEVE_INPUT_LENGTH   	
PUSH_ONE_TO_STACK	   ADD_ONE_TO_INPUT_LENGTH   	 
PUSH_TWO_TO_STACK	  
MULTIPLY    
PUSH_ZERO_TO_STACK		 STORE_ZERO_AT_PREVIOUS_SPACE_INPUT
 
	 	

  			CREATE_LABEL_TABTABTAB_FOR_TO_UPPER_SUBROUTINE
 
 DUPLICATE_INPUT
 
	  JUMP_OVER_PROGRAM_END

  		 CREATE_LABEL_TABTABSPACE_FOR_PROGRAM_END

	END_SUBROUTINE

  	  CREATE_LABEL_TABSPACESPACE_TO_JUMP_OVER_END
   		    	PUSH_'a'_TO_STACK
	  	SUBTRACT_'a'_FROM_INPUT
				 JUMP_TO_END_IF_NEGATIVE
 
 DUPLICATE_INPUT   				 	 PUSH_'z'_TO_STACK
 
	SWAP_INPUT_AND_'z'	  	SUBTRACT_INPUT_FROM_'z'
				 JUMP_TO_END_IF_NEGATIVE
  		     PUSH_-32_TO_STACK
	   SUBTRACT_THE_32_FROM_INPUT
 
		 

  	 	CREATE_LABEL_TABSPACETAB_TO_JUMP_OVER_SUBROUTINE
   	PUSH_ONE_TO_STACK
			GET_INPUT_LENGTH   	 PUSH_TWO_TO_STACK

  	 CREATE_LABEL_TABSPACE
 	  	COPY_INPUT_LENGTH
   	 PUSH_TWO_TO_STACK
	  MULTIPLY
 	  	COPY_INDEX
	  	SUBTRACT
		    JUMP_TO_SSSS_IF_NEGATIVE
 
 DUPLICATE_CURRENT_INDEX			GET_INPUT_AT_INDEX
 				CALL_TO_UPPER
 
 DUPLICATE_MODIFIED_INPUT 	  	 COPY_INDEX_TO_TOP
 
	SWAP_INDEX_AND_NEW_INPUT		 OVERRIDE_OLD_INPUT 
 DUPLICATE_MODIFIED_INPUT   	 		 		PUSH_91_TO_STACK
 
	SWAP_91_AND_INPUT	  	SUBTRACT
		 	 JUMP_TO_SPACETABSPACE_IF_NEGATIVE
 
    	      PUSH_64_TO_STACK
	  	SUBTRACT
		 	 JUMP_TO_SPACETABSPACE_IF_NEGATIVE

   		CREATE_LABEL_SPACETABTAB
 

DROP_INPUT   	 PUSH_TWO_ON_STACK
	   ADD_TWO_TO_INDEX
 
	 JUMP_TO_TABSPACE

   	 CREATE_LABEL_SPACETABSPACE
 	  	COPY_INDEX
   	PUSH_ONE_TO_STACK
	   ADD_ONE_TO_INDEX 
	SWAP_INDEX_AND_NEW_INPUT		 STORE_INPUT_AT_UNDERSCORE   	PUSH_ONE_AS_DUMMY

 
 		JUMP_TO_SPACETABTAB

      CREATE_LABEL_SSSS

 
   	JUMP_TO_SSST

  					CREATE_LABEL_TTTTT_FOR_PRINTING
   	 	 
   				 	
   				 	
   				 	
   				 	
   				 	
   				 	
   				 	BOTTOM_ROW
   	 	 
   					  
   	     
   	     
   	     
   	     
   	     
   	     
   	 	 SECOND_ROW
   					  
   	     
   	     
   		 PUSH_6
    PUSH_0
			RETRIEVE_TRIES	  	SUBTRACT_TRIES_FROM_SIX
			 			JUMP_TSTTT_IF_NEG
   	     

  		 		CREATE_TTSTT
   	     
   	 	PUSH_5
    PUSH_0
			RETRIEVE_TRIES	  	SUBTRACT_TRIES_FROM_FIVE
					 	JUMP_TTTST_IF_NEG
   	     

  				 CREATE_TTTTS
   	     THIRD_ROW
   	 	 
   					  
   	     
   	     
   	  PUSH_4
    PUSH_0
			RETRIEVE_TRIES	  	SUBTRACT_TRIES_FROM_FOUR
			 		 JUMP_TSTTS_IF_NEG
   	     

  	 			CREATE_TSSTS
   		PUSH_3
    PUSH_0
			RETRIEVE_TRIES	  	SUBTRACT_TRIES_FROM_THREE
			 	 	JUMP_TSTST_IF_NEG
   	     

  	   	CREATE_TSSST
   	 PUSH_2
    PUSH_0
			RETRIEVE_TRIES	  	SUBTRACT_TRIES_FROM_TWO
			 	 	JUMP_TTSTS_IF_NEG
   	     

  		   CREATE_TTSSS
   	     FOURTH_ROW
   	 	 
   					  
   	     
   	     
   	     
   	PUSH_1
    PUSH_0
			RETRIEVE_TRIES	  	SUBTRACT_TRIES_FROM_ONE
			  		JUMP_TSSTT_IF_NEG
   	     

  	  	 CREATE_TSSTS
   	     
   	     FIFTH_ROW
   	 	 
   					  
   	     
   	     
   	     
   					  
   	     
   	     SIXTH_ROW
   	 	 
   	 	 		
   	 		 	
   	 		 	
   	 		 	
   	 	 		
   	     
   	     LAST_ROW
	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  PRINT_ALL_57_CHARACTERS
	RETURN

  	 			CREATE_TSTTT
   	 			  PUSH_"\"

 
		 		JUMP_TSTTT

  	 			CREATE_TTTST
   	 				PUSH_"/"

 
				 JUMP_TTTTS

  	 		 CREATE_TSTTS
   	 			  PUSH_"\"

 
	  	 JUMP_TSSTS

  	 	 	CREATE_TSTST
   					  PUSH_"|"

 
	   	JUMP_TSSST

  		 	 CREATE_TTSTS
   	 				PUSH_"/"

 
				 JUMP_TTTTS

  	  		CREATE_TSSTT
   	  				PUSH_"O"

 
	  	 JUMP_TSSTS

     	CREATE_SSST

 						JUMP_PRINT



TODO:DEFINE_DRAW_AND_COMPARE_SUBROUTINES!