++++++++++
[
    - > ++++++++ <
]
> +++ . <
++++++++++
[
    - > ++ <
]
> -- . -- . +++++++++++++++ . ------------- . +++++++++++++++ . <
++++++++++
[
    - > -------- <
]
> ---- . <
++++++++++
[
   - > +++++ < 
]
> -- . <
++++++++++
[
    - > ++ <
]
> ++++ . ++++++++++ . ----------------- . ++++++++++++++++++ . -------------- . <
++++++++++
[
    - > ---- <
]
> --- . <
++++++++++
[
    - > ----- <
]
> ++ .
[ - ]
>> +
TODO: ADD SPACES BETWEEN THE INPUT CHARACTERS (COMPARE WITH PLAN)
input:abc 
timeout:5000
[
    << ,
    #
    IF SPACE SKIP
    --------------------------------
    [
        ++++++++++++++++++++++++++++++++
        [ 
            > + > + << -
        ]
        >> - 
        [
            - << + >>
        ]
        TO_UPPER
        +++++++++++++++++++++++++++
        < ------------------------------------------------------------------------------------------------
        [
            > -
            [
                << --------------------------------
                [ > ]
            ]
            [ > ]
            <<< ++++++++++++++++++++++++++++++++
            > -
        ] 
        < --------------------------------
        ADD UNDERSCORE
        >
        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        >>> +
        <
    ]
    >
    #
]
> - <<

< [<]
> [.>]


