1)

// fill cells with 80; 100; 100; 100; 100; 100; 40
++++++++++
[
    - > ++++++++ <
]
>
[
    - < + >
]
>> ++++++++++ > ++++++++++ > ++++++++++ > ++++++++++ > ++++++++++
[
    [
        - > ++++++++++ <
    ]
    <
]
>>>>>>> ++++++++++
[
    - > ++++ <
]
>
[
    - < + >
]
<<<<<<<<<<

// now iterate over all cells; adapt them and print "Secret "

+++ . >>>> + . > - . > ++++++++++++++ . > + . > ++++++++++++++++ . > -------- .

// now do the same for "Phrase:"

>

++++++++++
[
    - > ++++++++ <
]
>
[
    - < + >
]
>> ++++++++++ > ++++++++++ > ++++++++++ > ++++++++++ > ++++++++++
[
    [
        - > ++++++++++ <
    ]
    <
]
>>>>>>> ++++++++++
[
    - > ++++ <
]
>
[
    - < + >
]
<<<<<<<<<<

. >>>> ++++ . > ++++++++++++++ . > --- . > +++++++++++++++ . > + . > ++++++++++++++++++ .

// print a newline

> ++++++++++ .
