++++++++++
[
    - > ++++++++ <
]
> +++ . <
++++++++++
[
    - > ++ <
]
> -- . -- . +++++++++++++++ . ------------- . +++++++++++++++ . <
++++++++++
[
    - > -------- <
]
> ---- . <
++++++++++
[
   - > +++++ < 
]
> -- . <
++++++++++
[
    - > ++ <
]
> ++++ . ++++++++++ . ----------------- . ++++++++++++++++++ . -------------- . <
++++++++++
[
    - > ---- <
]
> --- . <
++++++++++
[
    - > ----- <
]
> ++ .

[-]
> +
TODO: ADD SPACES BETWEEN THE INPUT CHARACTERS (COMPARE WITH PLAN)
[
    ,
    [ 
        > + > + << -
    ]
    >>
    [
        << + >> -
    ]
    <
    ------------- -------------------
]

<
[<]
>
[.>]


