++++++++++
[
    - > ++++++++ <
]
> +++ . <
++++++++++
[
    - > ++ <
]
> -- . -- . +++++++++++++++ . ------------- . +++++++++++++++ . <
++++++++++
[
    - > -------- <
]
> ---- . <
++++++++++
[
   - > +++++ < 
]
> -- . <
++++++++++
[
    - > ++ <
]
> ++++ . ++++++++++ . ----------------- . ++++++++++++++++++ . -------------- . <
++++++++++
[
    - > ---- <
]
> --- . <
++++++++++
[
    - > ----- <
]
> ++ .
[-]
< +
#
TODO: ADD SPACES BETWEEN THE INPUT CHARACTERS (COMPARE WITH PLAN)
input:test12 3
timeout:10000
[
    ,
    [ 
        > + > + << -
    ]
    >
    [
        < + > -
    ]
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    >
    ------------- -------------------
]
< [-]

