   	 	  		
	
     		  	 	
	
     		   		
	
     			  	 
	
     		  	 	
	
     			 	  
	
     	     
	
     	 	    
	
     		 	   

     			  	 
	
     		    	
	
     			  		
	
     		  	 	
	
     			 	 
	
     	     
	
  THIS_PRINTS_THE_INITIAL_PROMPT   	PUSH_ONE_TO_STACK
    PUSH_ZERO_TO_STACK
		 STORE_THE_ZERO_AT_HEAP_ADDRESS_ONE_TO_MARK_INPUT_LENGTH    PUSH_ZERO_TO_STACK
    PUSH_ZERO_TO_STACK
		 STORE_ZERO_AT_ZERO_TO_INIT_NUMBER_OF_GUESSES
    LABEL_SPACESPACE_TO_MARK_INPUT_LOOP
   	PUSH_ONE_TO_STACK
 
 DUPLICATE_ADDRESS_OF_LENGTH			RETRIEVE_INPUT_LENGTH   	PUSH_ONE_TO_STACK
	   ADD_ONE_TO_INPUT_LENGTH 
 DUPLICATE_INCREMENTED_ADDRESS   	 PUSH_TWO_TO_STACK
	  MULTIPLY_N+1_WITH_TWO
 
 DUPLICATE_ADDRESS_AT_TOP 
 DUPLICATE_AGAIN	
	 READ_INPUT_AND_STORE_AT_ADDRESS			RETRIEVE_INPUT_FROM_HEAP   	     
PUSH_SPACE_TO_STACK	  	SUBTRACT_SPACE_FROM_INPUT
	  	
JUMP_TO_SPACETAB_IF_ZERO   	PUSH_ONE_TO_STACK
	   ADD_ONE_TO_ADDRESS   	 					PUSH_UNDERSCORE_TO_STACK
		 STORE_UNDERSCORE_ONE_AFTER_INPUT		 STORE_NEW_LENGTH_OF_INPUT
 
  
JUMP_TO_SPACESPACE
   	
LABEL_SPACETAB_TO_MARK_END_OF_INPUT_ROUTINE 

 

 

CLEAR_STACK   	
PUSH_ONE_TO_STACK			RETRIEVE_INPUT_LENGTH   	
PUSH_ONE_TO_STACK	   ADD_ONE_TO_INPUT_LENGTH   	 
PUSH_TWO_TO_STACK	  
MULTIPLY    
PUSH_ZERO_TO_STACK		 STORE_ZERO_AT_PREVIOUS_SPACE_INPUT


TODO:DEFINE_DRAW_AND_COMPARE_SUBROUTINES!