
  			CREATE_LABEL_TABTABTAB_FOR_TO_UPPER_SUBROUTINE
 
 DUPLICATE_INPUT
 
	  JUMP_OVER_SUBROUTINE_END

  		 CREATE_LABEL_TABTABSPACE_FOR_SUBROUTINE_END

	END_SUBROUTINE

  	  CREATE_LABEL_TABSPACESPACE_TO_JUMP_OVER_END
   		    	PUSH_'a'_TO_STACK
	  	SUBTRACT_'a'_FROM_INPUT
				 JUMP_TO_END_IF_NEGATIVE
 
 DUPLICATE_INPUT   				 	 PUSH_'z'_TO_STACK
 
	SWAP_INPUT_AND_'z'	  	SUBTRACT_INPUT_FROM_'z'
				 JUMP_TO_END_IF_NEGATIVE
  		     PUSH_-32_TO_STACK
	   SUBTRACT_THE_32_FROM_INPUT
 
		 JUMP_TO_END
